* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* min-height: 100%; */
    background-color: #fff;
    color: #333;
    font-size: 18px;
    line-height: 20px;
    font-family: 'Poppins', sans-serif;
}

.Affiliate_Marketing {
    position: relative;
    top: -36px;
    background: #93a1af;
    border: 1px solid #93a1af;
    color: white;
}

.martin {
    width: 60px;
    border-radius: 50%;
}

.categories {
    border: 1px solid black;
    padding: 10px 15px;
    border-radius: 5px;
}

.categories h2 {
    padding: 17px 16px;
    font-weight: 900;
    font-size: 2em;
    line-height: 1.2em;
    font-weight: 700;
    border-bottom: 1px solid #454545;
}

.categories div a {
    color: #333;
    text-decoration: none;
    padding: 4px 0px;
}

@supports (position: sticky) {
    .is-sticky {
        position: sticky;
        top: 0;
    }
}


/* button search */

input.w-button {
    -webkit-appearance: button;
}

.blog-search-button {
    background-image: url(image/search.png);
    width: 14%;
    background-position: 50%;
    background-size: 22px;
    background-repeat: no-repeat;
    border-radius: 0px 50px 50px 0px;
    border: none;
    opacity: 1.4;
    background-color: #DDDDDD;
}

.search_type {
    background: #DDDDDD;
    border-radius: 41px 0px 0px 41px;
    font-size: 15px;
}