<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins?preview.text=niveau-grotesk,%20sans-serif&preview.text_type=custom">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>


    <div class="container">
        <div class="row">
            <div class="col-md-8 my-3 col-12">

                <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                    <img src="image/affilate-market.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                        <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                        <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                        <div class="div d-flex justify-content-between">
                            <div class="img">
                                <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                            </div>
                            <div class="div">

                                <p>6 min READ</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-3">

                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-3">

                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-4.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-5.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-3">

                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-6.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-7.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-3">

                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-8.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-9.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-3">

                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-10.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-11.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-3">

                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-3">

                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-4.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-5.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-3">

                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-6.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-7.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-3">

                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-8.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-9.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-3">

                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-10.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-11.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-3">

                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-3">

                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-4.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-5.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-3">

                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-6.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-7.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-3">

                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-8.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-9.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-3">

                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-10.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card" style="box-shadow: 0 10px 20px 1px rgb(0 0 0 / 11%);border: none;">
                            <img src="image/blog-11.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href="#" class="btn  Affiliate_Marketing">Affiliate Marketing</a>

                                <h5 class="card-title">Affiliate Marketing for Beginners: How to create a Strategy </h5>
                                <p class="card-text">Affiliate Marketing is based on accomplishment. It is a marketing strategy in which a retailer,Generally, an online entirety, gives as recompenses a website with payment for individual consumers</p>

                                <div class="div d-flex justify-content-between">
                                    <div class="img">
                                        <img src="image/martin.jfif" class="img-fluid martin" alt=""> <span class="pl-4">Martin Martinez</span>
                                    </div>
                                    <div class="div pt-3">

                                        <p>6 min READ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-10 ">
                <div class="is-sticky">


                    <div class="div py-3">
                        <form class="d-flex">
                            <input class="form-control search_type" type="search" placeholder="Search" aria-label="Search">
                            <button class="blog-search-button w-button" type="submit"></button>
                        </form>
                    </div>
                    <div class="categories">
                        <h2>Categories</h2>

                        <div class="p-3">
                            <div class="pb-2">
                                <a href="#">Affiliate Marketing</a>

                            </div>
                            <div class="pb-2">
                                <a href="#">Email Marketing</a>

                            </div>
                            <div class="pb-2">
                                <a href="#">Email Outreach Articles</a><br>

                            </div>
                            <div class="pb-2">
                                <a href="">LinkedIn Sales Enablement</a><br>

                            </div>
                            <div class="pb-2">
                                <a href="">LinkedIn Sales Navigator</a><br>

                            </div>
                            <div class="pb-2">
                                <a href="#">Sales Outreach Articles</a><br>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
</body>

</html>