<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <title>Hello, world!</title>
    <link rel="stylesheet" type="text/css" href="style/owl.carousel.min.css">
    <link rel="stylesheet" type="text/html" href="style/owl.theme.default.min.css">
    <link rel="stylesheet" href="style/testimonial.css">

</head>

<body>

    <div class="container text-center">
        <h1 class="py-3">Meet our team</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis dolorum sit provident.</p>
        <div class="owl-carousel " id="first-scroll">
            <div class="item">
                <div class="text-center">
                    <div style="    text-align: -webkit-center;">
                        <img src="image/martin.jfif" class="img-fluid test_img" alt="">

                    </div>
                    <h3 class="saul">Saul Goodman</h3>
                    <h4 class="ceo">Ceo & Founder</h4>

                    <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eveniet fugit a id commodi! Accusantium maiores exercitationem eaque consequatur, facilis in! <i class="fas fa-quote-right"></i></p>
                </div>
            </div>
            <div class="item">
                <div class="text-center">
                    <div style="    text-align: -webkit-center;">
                        <img src="image/martin.jfif" class="img-fluid test_img" alt="">

                    </div>
                    <h3 class="saul">Saul Goodman</h3>
                    <h4 class="ceo">Ceo & Founder</h4>

                    <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eveniet fugit a id commodi! Accusantium maiores exercitationem eaque consequatur, facilis in! <i class="fas fa-quote-right"></i></p>
                </div>
            </div>
            <div class="item">
                <div class="text-center">
                    <div style="    text-align: -webkit-center;">
                        <img src="image/martin.jfif" class="img-fluid test_img" alt="">

                    </div>
                    <h3 class="saul">Saul Goodman</h3>
                    <h4 class="ceo">Ceo & Founder</h4>

                    <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eveniet fugit a id commodi! Accusantium maiores exercitationem eaque consequatur, facilis in! <i class="fas fa-quote-right"></i></p>
                </div>
            </div>
            <div class="item">
                <div class="text-center">
                    <div style="    text-align: -webkit-center;">
                        <img src="image/martin.jfif" class="img-fluid test_img" alt="">

                    </div>
                    <h3 class="saul">Saul Goodman</h3>
                    <h4 class="ceo">Ceo & Founder</h4>

                    <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eveniet fugit a id commodi! Accusantium maiores exercitationem eaque consequatur, facilis in! <i class="fas fa-quote-right"></i></p>
                </div>
            </div>
            <div class="item">
                <div class="text-center">
                    <div style="    text-align: -webkit-center;">
                        <img src="image/martin.jfif" class="img-fluid test_img" alt="">

                    </div>
                    <h3 class="saul">Saul Goodman</h3>
                    <h4 class="ceo">Ceo & Founder</h4>

                    <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eveniet fugit a id commodi! Accusantium maiores exercitationem eaque consequatur, facilis in! <i class="fas fa-quote-right"></i></p>
                </div>
            </div>
            <div class="item">
                <div class="text-center">
                    <div style="    text-align: -webkit-center;">
                        <img src="image/martin.jfif" class="img-fluid test_img" alt="">

                    </div>
                    <h3 class="saul">Saul Goodman</h3>
                    <h4 class="ceo">Ceo & Founder</h4>

                    <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eveniet fugit a id commodi! Accusantium maiores exercitationem eaque consequatur, facilis in! <i class="fas fa-quote-right"></i></p>
                </div>
            </div>
        </div>
        <div class="owl-carousel pt-3 " id="second-scroll">
            <div class="item">
                <div class="text-center">
                    <div style="    text-align: -webkit-center;">
                        <img src="image/martin.jfif" class="img-fluid test_img" alt="">

                    </div>
                    <h3 class="saul">Saul Goodman</h3>
                    <h4 class="ceo">Ceo & Founder</h4>

                    <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eveniet fugit a id commodi! Accusantium maiores exercitationem eaque consequatur, facilis in! <i class="fas fa-quote-right"></i></p>
                </div>
            </div>
            <div class="item">
                <div class="text-center">
                    <div style="    text-align: -webkit-center;">
                        <img src="image/martin.jfif" class="img-fluid test_img" alt="">

                    </div>
                    <h3 class="saul">Saul Goodman</h3>
                    <h4 class="ceo">Ceo & Founder</h4>

                    <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eveniet fugit a id commodi! Accusantium maiores exercitationem eaque consequatur, facilis in! <i class="fas fa-quote-right"></i></p>
                </div>
            </div>
            <div class="item">
                <div class="text-center">
                    <div style="    text-align: -webkit-center;">
                        <img src="image/martin.jfif" class="img-fluid test_img" alt="">

                    </div>
                    <h3 class="saul">Saul Goodman</h3>
                    <h4 class="ceo">Ceo & Founder</h4>

                    <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eveniet fugit a id commodi! Accusantium maiores exercitationem eaque consequatur, facilis in! <i class="fas fa-quote-right"></i></p>
                </div>
            </div>
            <div class="item">
                <div class="text-center">
                    <div style="    text-align: -webkit-center;">
                        <img src="image/martin.jfif" class="img-fluid test_img" alt="">

                    </div>
                    <h3 class="saul">Saul Goodman</h3>
                    <h4 class="ceo">Ceo & Founder</h4>

                    <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eveniet fugit a id commodi! Accusantium maiores exercitationem eaque consequatur, facilis in! <i class="fas fa-quote-right"></i></p>
                </div>
            </div>
            <div class="item">
                <div class="text-center">
                    <div style="    text-align: -webkit-center;">
                        <img src="image/martin.jfif" class="img-fluid test_img" alt="">

                    </div>
                    <h3 class="saul">Saul Goodman</h3>
                    <h4 class="ceo">Ceo & Founder</h4>

                    <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eveniet fugit a id commodi! Accusantium maiores exercitationem eaque consequatur, facilis in! <i class="fas fa-quote-right"></i></p>
                </div>
            </div>
            <div class="item">
                <div class="text-center">
                    <div style="    text-align: -webkit-center;">
                        <img src="image/martin.jfif" class="img-fluid test_img" alt="">

                    </div>
                    <h3 class="saul">Saul Goodman</h3>
                    <h4 class="ceo">Ceo & Founder</h4>

                    <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eveniet fugit a id commodi! Accusantium maiores exercitationem eaque consequatur, facilis in! <i class="fas fa-quote-right"></i></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8 " crossorigin="anonymous "></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js "></script>
    <script src="owl.carousel.min.js "></script>
    <script>
        $('#first-scroll').owlCarousel({
            loop: true,
            margin: 10,
            autoPlay: 3000, //Set AutoPlay to 3 seconds
            dots: true,
            items: 2,

            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        });
    </script>
    <script>
        $('#second-scroll').owlCarousel({
            loop: true,
            margin: 10,
            autoPlay: 3000, //Set AutoPlay to 3 seconds
            dots: true,
            items: 2,

            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        });
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js " integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ " crossorigin="anonymous "></script>
    -->
</body>

</html>